<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>pages santé visuelle</title>
	<link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.css">
	<link href="page7.css" rel="stylesheet">
   
	</head>
<body>
<header>
        <h2><strong>Santé visuelle</strong></h2>
		
    </header>
<button type="button"> <a href="site.html">Retour à l'accueil</a> 
		
	</button>

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        Conseil #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
      <div class="accordion-body">
        <strong>Les règes à respecter</strong> <br> Si vous avez des symptômes spécifiques ou si vous êtes préoccupé par votre santé oculaire, il est important de consulter un professionnel de la santé43. Ils peuvent vous donner des conseils plus spécifiques en fonction de votre situation individuelle. N’oubliez pas que ces conseils sont généraux et peuvent ne pas convenir à tout le monde.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       Conseil #2
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="accordionExample" style="">
      <div class="accordion-body">
        <strong>Voici quelques conseils généraux pour maintenir vos yeux en bonne santé.</strong>
		<ul>
		   <li> 1.	Alimentation équilibrée : Une alimentation riche en fruits et légumes, en particulier ceux qui sont riches en vitamines A et C, peut aider à prévenir certaines maladies oculaires</li>
		   <li> 2.	Éviter de se frotter les yeux : Cela peut irriter les yeux et augmenter le risque d’infection</li>
		   <li> 3.	Appliquer des compresses fraîches : Si vos yeux sont irrités ou gonflés, l’application de compresses fraîches peut aider à soulager l’inconfort</li>
		</ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="collapseThree" aria-expanded="true" aria-controls="collapseThree">
        Conseil #3
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample" style="">
      <div class="accordion-body">
        <strong>Voici quelques conseils généraux pour maintenir vos yeux en bonne santé.</strong>
		<ul>
		    <li> 4-Effectuer des contrôles réguliers chez un professionnel de santé : Il est important de faire vérifier régulièrement votre vue par un ophtalmologiste</li>
			<li> 5-Utiliser des lunettes de soleil à protection UV : Les rayons UV peuvent endommager vos yeux, il est donc recommandé de porter des lunettes de soleil lorsque vous êtes à l’extérieur</li>
			<li> 6-Protéger ses yeux des écrans numériques : Si vous passez beaucoup de temps devant un écran, prenez des pauses régulières pour reposer vos yeux</li>
		</ul>
		</div>
    </div>
  </div>
</div>
</body>
</html>