body {
            font-family: Arial, sans-serif;
            margin: 0;
           padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

button {
    background-color: orange;
    color:white;
    padding: 1px 2px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}