body {
            font-family: Arial, sans-serif;
            margin: 0;
           padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
		section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

article {
    border: 1px solid #ccc;
    padding: 10px;
    width: 30%;
}
button {
    background-color: orange;
    color:white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}
h2
{
	color: black;
            text-decoration: none;
            margin: 0 15px;
}
p
{
color:red;
    padding: 10px 20px;
 	
}