<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>page de connexion 2</title>
	<link rel="stylesheet" href="https://bootswatch.com/5/vapor/bootstrap.css">
	<link href="page2.css" rel="stylesheet">
   
	</head>
<body>
<header>
        <h2><strong>Connexion reussie</strong></h2>
		
    </header>
<button type="button"> <a href="site.html">Retour à l'accueil</a> 
		
	</button>
	<div class="alert alert-dismissible alert-success">
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  <strong>Bravo votre commande à été pris en compte</strong><br> Nous traitons votre commmande dans le plus bref délai.Vous serez livrer dans 7-11 jours ouvrés!</br>
</div>
</body>
</html>
