/* Partie css modifiable */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}

section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

article {
    border: 1px solid #ccc;
    padding: 10px;
    width: 30%;
}

article img {
         .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .image-container img {
            width: 24%;
            margin: 0.5%;
        }
}

button {
    background-color: orange;
    color:white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}
